ember-fresh
├─ .gitattributes
├─ .gitignore
├─ frontend
│  ├─ js
│  │  ├─ journal-entry.js
│  │  ├─ pain-chatbot-entry.js
│  │  └─ pain-visualization-entry.js
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ public
│  │  ├─ assets
│  │  │  ├─ css
│  │  │  │  ├─ app.css
│  │  │  │  ├─ journalEntry.css
│  │  │  │  ├─ painChatbot.css
│  │  │  │  └─ painVisualization.css
│  │  │  └─ js
│  │  │     ├─ app.js
│  │  │     ├─ journalEntry.js
│  │  │     ├─ painChatbot.js
│  │  │     └─ painVisualization.js
│  │  ├─ img
│  │  │  ├─ EmberLogo.png
│  │  │  └─ smileyRobo_color.svg
│  │  ├─ index.html
│  │  ├─ journal.html
│  │  ├─ js
│  │  │  └─ main.js
│  │  ├─ track.html
│  │  └─ visualize.html
│  └─ src
│     ├─ App.jsx
│     ├─ components
│     │  ├─ common
│     │  │  ├─ AccessibilityControls.jsx
│     │  │  ├─ Footer.jsx
│     │  │  ├─ Header.jsx
│     │  │  └─ TextToSpeech.jsx
│     │  ├─ PainChatbot
│     │  │  ├─ ChatInput.jsx
│     │  │  ├─ ChatMessage.jsx
│     │  │  ├─ index.jsx
│     │  │  └─ QuickResponseButtons.jsx
│     │  ├─ PainVisualization
│     │  │  └─ index.jsx
│     │  └─ styles
│     │     ├─ base
│     │     │  ├─ layout.css
│     │     │  ├─ reset.css
│     │     │  ├─ typography.css
│     │     │  └─ variables.css
│     │     ├─ components
│     │     │  ├─ buttons.css
│     │     │  ├─ chatbot.css
│     │     │  ├─ footer.css
│     │     │  ├─ header.css
│     │     │  ├─ lists.css
│     │     │  ├─ panels.css
│     │     │  ├─ textToSpeech.css
│     │     │  └─ visualization.css
│     │     ├─ main.css
│     │     ├─ pages
│     │     │  ├─ home.css
│     │     │  ├─ journal.css
│     │     │  ├─ track.css
│     │     │  └─ visualize.css
│     │     └─ utils
│     │        ├─ accessibility.css
│     │        └─ responsive.css
│     ├─ config.js
│     ├─ index.jsx
│     ├─ pages
│     │  ├─ HomePage.jsx
│     │  ├─ JournalPage.jsx
│     │  ├─ TrackPage.jsx
│     │  └─ VisualizePage.jsx
│     ├─ services
│     │  └─ rasaServices.js
│     ├─ templates
│     │  ├─ index.html
│     │  ├─ journal.html
│     │  ├─ track.html
│     │  └─ visualize.html
│     └─ utils
│        ├─ accessibiltyHelpers.js
│        └─ rasaHelpers.js
├─ instructionServer.md
├─ LICENSE
├─ package-lock.json
├─ package.json
├─ rasa
│  ├─ .config
│  │  ├─ matplotlib
│  │  └─ rasa
│  │     └─ global.yml
│  ├─ .keras
│  │  └─ keras.json
│  ├─ .rasa
│  │  └─ cache
│  │     ├─ cache.db
│  │     ├─ tmp2lwhka1_
│  │     │  ├─ oov_words.json
│  │     │  └─ vocabularies.json
│  │     ├─ tmp4cl0mc0r
│  │     │  └─ synonyms.json
│  │     ├─ tmp4khxg2yc
│  │     │  ├─ featurizer.json
│  │     │  └─ memorized_turns.json
│  │     ├─ tmp7268ky9b
│  │     ├─ tmp8jr5l884
│  │     │  ├─ checkpoint
│  │     │  ├─ DIETClassifier.data_example.st
│  │     │  ├─ DIETClassifier.data_example_metadata.json
│  │     │  ├─ DIETClassifier.entity_tag_specs.json
│  │     │  ├─ DIETClassifier.index_label_id_mapping.json
│  │     │  ├─ DIETClassifier.label_data.st
│  │     │  ├─ DIETClassifier.label_data_metadata.json
│  │     │  ├─ DIETClassifier.sparse_feature_sizes.json
│  │     │  ├─ DIETClassifier.tf_model.data-00000-of-00001
│  │     │  └─ DIETClassifier.tf_model.index
│  │     ├─ tmp9zmx4irs
│  │     │  └─ feature_to_idx_dict.json
│  │     ├─ tmpc8ijljr4
│  │     │  ├─ oov_words.json
│  │     │  └─ vocabularies.json
│  │     ├─ tmpeu_21wqd
│  │     │  └─ synonyms.json
│  │     ├─ tmpi1y333yu
│  │     │  └─ synonyms.json
│  │     ├─ tmpjgv0yjfp
│  │     │  ├─ featurizer.json
│  │     │  └─ memorized_turns.json
│  │     ├─ tmplw5l5rt7
│  │     │  ├─ checkpoint
│  │     │  ├─ DIETClassifier.data_example.st
│  │     │  ├─ DIETClassifier.data_example_metadata.json
│  │     │  ├─ DIETClassifier.entity_tag_specs.json
│  │     │  ├─ DIETClassifier.index_label_id_mapping.json
│  │     │  ├─ DIETClassifier.label_data.st
│  │     │  ├─ DIETClassifier.label_data_metadata.json
│  │     │  ├─ DIETClassifier.sparse_feature_sizes.json
│  │     │  ├─ DIETClassifier.tf_model.data-00000-of-00001
│  │     │  └─ DIETClassifier.tf_model.index
│  │     ├─ tmpnxlc0zfv
│  │     │  ├─ featurizer.json
│  │     │  └─ memorized_turns.json
│  │     ├─ tmpofd_aegj
│  │     │  ├─ oov_words.json
│  │     │  └─ vocabularies.json
│  │     ├─ tmptj5ull_u
│  │     ├─ tmpui_jsfhq
│  │     │  └─ patterns.json
│  │     ├─ tmpxusi7gl2
│  │     │  └─ feature_to_idx_dict.json
│  │     ├─ tmpx_6c1yhk
│  │     │  ├─ oov_words.json
│  │     │  └─ vocabularies.json
│  │     ├─ tmpy8jcfpka
│  │     ├─ tmp_ax6re5t
│  │     │  └─ patterns.json
│  │     └─ tmp_is7joi6
│  │        ├─ featurizer.json
│  │        └─ memorized_turns.json
│  ├─ actions
│  │  ├─ actions.py.bak
│  │  ├─ base_action.py
│  │  ├─ event_actions.py
│  │  ├─ journal_actions.py
│  │  ├─ test_action.py
│  │  ├─ tracking_actions.py
│  │  ├─ utility_actions.py
│  │  ├─ __init__.py
│  │  └─ __pycache__
│  │     ├─ base_action.cpython-38.pyc
│  │     ├─ event_actions.cpython-38.pyc
│  │     ├─ journal_actions.cpython-38.pyc
│  │     ├─ test_action.cpython-38.pyc
│  │     ├─ tracking_actions.cpython-38.pyc
│  │     ├─ utility_actions.cpython-38.pyc
│  │     └─ __init__.cpython-38.pyc
│  ├─ config.yml
│  ├─ credentials.yml
│  ├─ data
│  │  ├─ nlu.yml
│  │  ├─ rules.yml
│  │  └─ stories.yml
│  ├─ domain.yml
│  ├─ ember_actions.egg-info
│  │  ├─ dependency_links.txt
│  │  ├─ PKG-INFO
│  │  ├─ requires.txt
│  │  ├─ SOURCES.txt
│  │  └─ top_level.txt
│  ├─ endpoints.yml
│  ├─ models
│  │  ├─ 20250314-015253-district-bass.tar.gz
│  │  ├─ 20250326-044802-dry-stick.tar.gz
│  │  ├─ 20250326-051442-blaring-volcano.tar.gz
│  │  ├─ 20250326-054303-chestnut-receipt.tar.gz
│  │  ├─ 20250326-061813-lively-lighthouse.tar.gz
│  │  ├─ 20250326-103459-rectilinear-dormitory.tar.gz
│  │  ├─ 20250327-204934-sizzling-offset.tar.gz
│  │  ├─ 20250328-092140-gilded-retriever.tar.gz
│  │  ├─ 20250328-092152-windy-fader.tar.gz
│  │  ├─ 20250328-095257-urbane-card.tar.gz
│  │  ├─ 20250328-101853-intricate-kernel.tar.gz
│  │  ├─ 20250328-103051-stable-speed.tar.gz
│  │  ├─ 20250328-104413-salmon-joint.tar.gz
│  │  ├─ 20250328-120340-blocky-mandrill.tar.gz
│  │  ├─ 20250328-143555-swarm-bass.tar.gz
│  │  ├─ 20250328-145554-pallid-ski.tar.gz
│  │  ├─ 20250328-155458-soft-cumin.tar.gz
│  │  ├─ 20250328-160902-mute-revolver.tar.gz
│  │  ├─ 20250328-163733-colorful-macaw.tar.gz
│  │  ├─ 20250328-202627-salty-double.tar.gz
│  │  ├─ 20250328-212513-white-gymnast.tar.gz
│  │  ├─ 20250328-220502-decidable-pilaster.tar.gz
│  │  ├─ 20250331-091821-exothermic-sprout.tar.gz
│  │  ├─ 20250331-104041-hushed-bugle.tar.gz
│  │  └─ 20250331-105504-cool-carrier.tar.gz
│  ├─ requirements.txt
│  ├─ setup.py
│  └─ tests
│     └─ test_stories.yml
├─ README.md
├─ scripts
│  └─ restore-html.js
├─ server
│  ├─ .env
│  ├─ config
│  │  ├─ db.js
│  │  └─ logger.js
│  ├─ logs
│  │  ├─ combined.log
│  │  └─ error.log
│  ├─ models
│  │  ├─ journal.js
│  │  ├─ painentry.js
│  │  ├─ patternInsight.js
│  │  ├─ reminder.js
│  │  └─ user.js
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ pain-tracking-service.js
│  ├─ services
│  └─ test-api-esm.js
└─ webpack.config.js
